<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      width: 748px;
      height: 748px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 47px;
      grid-template-rows: 414px 130px 155px 19px;
      gap: 10px;
    }

    .item {
      background-color: #F0F1EC ;
    }

    .grid-item1{
      background-color: #E72F24;
    }

    .grid-item2 {
      grid-column: span 3;
    }

    .grid-item3{
      grid-row: span 2;
    }

    .grid-item4 {
      grid-area:  2 / 2 / 4 /4;
    }

    .grid-item5 {
      background-color: #004592 ;
    }

    .grid-item6 {
      grid-row: span 2;
    }

    .grid-item8 {
      background-color: #F9D01E;
    }

    .grid-item9 {
      background-color: #232629;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="item grid-item1"></div>
    <div class="item grid-item2"></div>
    <div class="item grid-item3"></div>
    <div class="item grid-item4"></div>
    <div class="item grid-item5"></div>
    <div class="item grid-item6"></div>
    <div class="item grid-item7"></div>
    <div class="item grid-item8"></div>
    <div class="item grid-item9"></div>
  </div>
</body>

</html>